# Romanizer

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sollace/romanizer/: Test.java
src/main/java/com/sollace/romanizer/api/: Romanizer.java  package-info.java
src/main/java/com/sollace/romanizer/api/parser/: Converter.java  Parser.java
src/main/java/com/sollace/romanizer/impl/parser/: NumberToRoman.java  RomanToNumber.java  Symbols.java
src/main/resources/: fabric.mod.json
