org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Library Properties
  group=com.sollace
  displayname=Romanizer
  authors=Sollace
  description=A generic parser for converting to or from extended roman numerals notation.

# Dependencies
